# PostgreSQL Database
POSTGRES_USER=your_postgres_user
POSTGRES_PW=your_postgres_password
POSTGRES_DB=your_database_name

# PG Admin
PGADMIN_MAIL=your_email@example.com
PGADMIN_PW=your_pgadmin_password

# Redis
REDIS_PASSWORD=your_redis_password

# Connection Strings
POSTGRE_DB_CONNECTION_STRING=postgresql://your_postgres_user:your_postgres_password@your_host:5432/your_database_name
REDIS_CONNECTION_STRING=redis://default:your_redis_password@your_host:6379/0

# Server Configuration
GO_BACKEND_PORT=4000
JWT_SECRET=your_jwt_secret
DEBUG_MODE=true